Alixaprodev.com
save_manager
    https://www.alixaprodev.com/2022/03/python-to-get-database-column-names.html#:~:text=To%20get%20the%20name%20of%20the%20columns%20from,the%20name%20of%20the%20columns%20of%20sqlite%20datbase.

Geeks for Geeks
save_manager
    https://www.geeksforgeeks.org/create-a-directory-in-python/

finxter
save_manager
    https://blog.finxter.com/python-one-line-for-loop-a-simple-tutorial/#:~:text=There%20are%20two%20ways%20of%20writing%20a%20one-liner,%3D%20%5Bi%2A%2A2%20for%20i%20in%20range%20%2810%29%5D.%20

techieddelight
save_manager
    https://www.techiedelight.com/check-if-directory-exists-python/#:~:text=Check%20if%20a%20directory%20exists%20in%20Python%201,directory.%20...%202%202.%20Using%20Path.is_dir%20%28%29%20function